user www-data ;
worker_processes auto ;
pid /var/run/nginx.pid ;
daemon off ;
master_process on ;


error_log /var/log/nginx/error.log warn ;

events {
    worker_connections 1024 ;
}


http {
    sendfile on ;
    include /etc/nginx/mime.types ;
    default_type application/octet-stream ;
    tcp_nopush on ;
    tcp_nodelay on ;
    keepalive_timeout 65 ;
    gzip off ;
    log_format main '$remote_addr [$time_local] "$request"'
                    '' ;
    access_log /var/log/nginx/access.log main ;

    # upstream _api {
    #     server api:8080 ;
    # }

    # upstream _www {
    #     server www:80 ;
    # }

    server {
        listen 80 default_server ;
        server_name www.oz.net.ru ;
        access_log /var/log/nginx/www-access.log main ;
        error_log /var/log/nginx/www-error.log crit ;

        location / {
            proxy_pass http://www:80/ ;
        }

        location /api/ {
            proxy_pass http://api:8080/ ;
            proxy_redirect off ;
        }
    }

    server {
        listen 80 ;
        server_name api.oz.net.ru ;
        access_log /var/log/nginx/api-access.log main ;
        error_log /var/log/nginx/api-error.log crit ;

        location / {
            proxy_pass http://api:8080 ;
            proxy_redirect off ;
            # proxy_set_header Host $host ;
            # proxy_set_header X-Real-IP $remote_addr ;
            # proxy_set_header X-Forwarded-Host $server_name ;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            # proxy_set_header X-Forwarded-Proto $scheme ;
            # proxy_http_version 1.1 ;
            # proxy_set_header Connection "" ;
            # proxy_buffering off ;
            # proxy_redirect http:// https:// ;
            # proxy_pass_header Set-Cookie ;
        }
    }
}
